# Gradle Project settings
projectName=app-nextjs-demo
version=1.0.0-SNAPSHOT
# XP App values
appDisplayName=NextJS rendering demo
appName=com.example.myproject
vendorName=Enonic
vendorUrl=https://enonic.com
xpVersion=7.7.0
nextjsProxyVersion=0.2.1-SNAPSHOT
